@font-face {
    src: url(./assets/fonts/IRAN\ Sans\ Bold\ \(mmrostami.blog.ir\).ttf);
    font-family:irbold;
}
@font-face {
    src: url(./assets/fonts/IRAN\ Sans\ Regular\ \(mmrostami.blog.ir\).ttf);
    font-family:irreg;
}
.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
body {
    margin: 0;
}
header{
    border-bottom: 2px solid #c7c4c4;
    height: 15vh;
    align-items:baseline;
}
div.line{
    height: 3vh;
    background-color: #3ba720;
}
div.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
div.logo {
    display: inline-block;
    width: 10%;
    vertical-align: middle;
    font-family: irbold;
    text-align: center;
}
a {
    text-decoration: none;
}
nav {
    width: 69%;
    display: inline-block;
    text-align:start;
}
nav a {
    color: #908c8c;
    padding: 5px 20PX;
    font-size: 1em;
    font-family: irreg;
    margin-left:3%;
}
nav a:hover {
    color:white;
    background-color:#3ba720 ;
    border-radius: 20px;
}
div.cta {
    display: inline-block;
    width: 10%;
    vertical-align: middle;
    font-size: 1em;
    font-family: irreg;
    text-align: center;
}
div.cta p{
    width:100%;
    height:100%;
    padding: 4px 10px;
    color: white;
    background-color: #3ba720;
    border-radius: 25px;

}
main{
    text-align: center;
    margin: 2% 0%;
}
span.first-content{
   
    color: #6b6969;
    font-family: irbold;
    font-size:1.8em ;
}
div.second-content{
    margin-top: 5%;
    font-family: irreg;
    font-size: 1em;
    color: #6b6969;
}
div.first-image{
    display:inline-block;
    width: 30%;
    text-align: center;

}
#one{
    display:inline-block;
    height: 170px;
    width: 170px;
    background-color: #ffc401;
    border-radius:50%;
    vertical-align:middle;
    text-align: center;
}
#one img, #two img, #three img{
   height: 100px;
   position: relative;
   top: 50%;
   transform:translateY(-50%);
}

div.second-image{
    display:inline-block;
    width:30%;
    text-align:center; 
}
#two{
    display:inline-block;
    height: 170px;
    width: 170px;
    background-color: #ffc401;
    border-radius:50%;
    vertical-align:middle;
    text-align: center;
}


div.third-image{
    display:inline-block;
    width:30%;
    text-align:center;
    vertical-align: middle;
   
}
#three{
    display:inline-block;
    height: 170px;
    width: 170px;
    background-color: #ffc401;
    border-radius:50%;
    vertical-align:middle;
    text-align: center;
}
footer{
    background-color: #f1eeee;
    font-family: irreg;

}
.justify-around{
    justify-content: space-around;
}
div.accompany{
    text-align: center;
    padding: 5% 0%;
    font-size: 1.8em;
    color: #3ba720;
    font-weight:bold;
}

div.card-1, .card-2, .card-3, .card-4{
    display: inline-block;
    width: 22%;
    margin: 1%;
    height:20vh;
    padding-top: 2%;
    vertical-align: top;
    background-color: white;
    /**box-shadow: 3px 4px 12px 1px gray;**/
    border-radius: 10px;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-bottom:5% ;
    
}
 footer img{
  width: 70Px;
  position: absolute;
  top: 50%;
  left: 50%;
   transform:translate(-50%,-50%);
   padding-bottom: 3%;
}
.grocery, .coffee, .hotel, .bakery{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform:translate(-50%,-50%);
    color: #3ba720;
    font-size:1em;
    font-weight: 620;
}

div.card-1:hover{
    border-bottom: 8px solid #3ba720;
}
div.card-2:hover{
    border-bottom: 8px solid #3ba720;
}
div.card-3:hover{
    border-bottom: 8px solid #3ba720;
}
div.card-4:hover{
    border-bottom: 8px solid #3ba720;
}
/* tablet breakpoint */
@media screen and (max-width: 992px) { 
    body{
        margin: 0;
    }
    div.logo {
        display: inline-block;
        width: 15%;
        vertical-align: middle;
        font-family: irbold;
        font-size: .8em;
        text-align: center;
    }
    nav {
        width:60%;
        display: inline-block;
        text-align:start;
    }
    nav a {
        color: #908c8c;
        padding:1px 2px;
        font-size: .9em;
        font-family: irreg;
        font-weight:600;
    }
    div.cta {
        display: inline-block;
        width: 17%;
        vertical-align: middle;
        font-size: .8em;
        font-family: irreg;
        text-align: center;
    }
    div.cta p{
        width:100%;
        height:100%;
        padding:1px 2px;
        color: white;
        background-color: #3ba720;
        border-radius: 25px;
    
    }
    span.first-content{
   
        color: #6b6969;
        font-family: irbold;
        font-size:1.3em ;
    }
    div.second-content{
        margin-top: 5%;
        font-family: irreg;
        font-size: 1.2em;
        color: #6b6969;
    }
    div.first-image{
        display:inline-block;
        width: 30%;
        text-align: center;
    
    }
    #one{
        display:inline-block;
        height: 80px;
        width: 80px;
        background-color: #ffc401;
        border-radius:50%;
        vertical-align:middle;
        text-align: center;
    }
    #one img, #two img, #three img{
       height: 50px;
       width: 50px;
       position: relative;
       top: 50%;
       transform:translateY(-50%);
    }
    
    div.second-image{
        display:inline-block;
        width:30%;
        text-align:center; 
    }
    #two{
        display:inline-block;
        height: 80px;
        width: 80px;
        background-color: #ffc401;
        border-radius:50%;
        vertical-align:middle;
        text-align: center;
    }
    
    
    div.third-image{
        display:inline-block;
        width:30%;
        text-align:center;
        vertical-align: middle;
       
    }
    #three{
        display:inline-block;
        height: 80px;
        width: 80px;
        background-color: #ffc401;
        border-radius:50%;
        vertical-align:middle;
        text-align: center;
    }
    div.accompany{
        text-align: center;
        padding: 5% 0%;
        font-size: 1.3em;
        color: #3ba720;
        font-weight:bold;
    }
    div.items{
        padding-bottom: 5%;
    }
    div.items{
        padding-bottom: 5%;
    }
    div.card-1, .card-2, .card-3, .card-4{
        display: inline-block;
        width: 47%;
        height:20vh;
        vertical-align: top;
        background-color: white;
        /**box-shadow: 3px 4px 12px 1px gray;**/
        border-radius: 10px;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-bottom: 3%;
    }
    footer img{
        width: 70Px;
        position: absolute;
        top: 50%;
        left: 50%;
         transform:translate(-50%,-50%);
         padding-bottom: 3%;
      }
      .grocery, .coffee, .hotel, .bakery{
          position: absolute;
          left: 50%;
          bottom: 0;
          transform:translate(-50%,-50%);
          color: #3ba720;
          font-size:1em;
          font-weight: 620;
      }
      
      div.card-1:hover{
          border-bottom: 8px solid #3ba720;
      }
      div.card-2:hover{
          border-bottom: 8px solid #3ba720;
      }
      div.card-3:hover{
          border-bottom: 8px solid #3ba720;
      }
      div.card-4:hover{
          border-bottom: 8px solid #3ba720;
      }
}
/* mobile breakpoint */
@media screen and (max-width: 500px) {
    body{
        margin: 0;
    }
    div.logo {
        display: inline-block;
        width: 15%;
        vertical-align: middle;
        font-family: irbold;
        font-size: .5em;
        text-align: center;
    }
    nav {
        width:65%;
        display: inline-block;
        text-align:start;
    }
    nav a {
        color: #908c8c;
        padding:0 1px;
        font-size: .7em;
        font-family: irreg;
    }
    div.cta {
        display: inline-block;
        width: 17%;
        vertical-align: middle;
        font-size: .8em;
        font-family: irreg;
        text-align: center;
    }
    div.cta p{
        width:100%;
        height:100%;
        padding:1px 2px;
        color: white;
        background-color: #3ba720;
        border-radius: 25px;
    
    }
    span.first-content{
   
        color: #6b6969;
        font-family: irbold;
        font-size:1.2em ;
    }
    div.second-content{
        margin-top: 5%;
        font-family: irreg;
        font-size: .8em;
        color: #6b6969;
    }
    div.first-image{
        display:inline-block;
        width: 30%;
        text-align: center;
    
    }
    #one{
        display:inline-block;
        height: 80px;
        width: 80px;
        background-color: #ffc401;
        border-radius:50%;
        vertical-align:middle;
        text-align: center;
    }
    #one img, #two img, #three img{
       height: 50px;
       width: 50px;
       position: relative;
       top: 50%;
       transform:translateY(-50%);
    }
    
    div.second-image{
        display:inline-block;
        width:30%;
        text-align:center; 
    }
    #two{
        display:inline-block;
        height: 80px;
        width: 80px;
        background-color: #ffc401;
        border-radius:50%;
        vertical-align:middle;
        text-align: center;
    }
    
    
    div.third-image{
        display:inline-block;
        width:30%;
        text-align:center;
        vertical-align: middle;
       
    }
    #three{
        display:inline-block;
        height: 80px;
        width: 80px;
        background-color: #ffc401;
        border-radius:50%;
        vertical-align:middle;
        text-align: center;
    }
    div.accompany{
        text-align: center;
        padding: 5% 0%;
        font-size: 1em;
        color: #3ba720;
        font-weight:bold;
    }
    div.items{
        padding-bottom: 5%;
    }
    div.card-1, .card-2, .card-3, .card-4{
        display: inline-block;
        width: 47%;
        height:20vh;
        vertical-align: top;
        background-color: white;
        /**box-shadow: 3px 4px 12px 1px gray;**/
        border-radius: 10px;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-bottom: 3%;
    }
    footer img{
        width: 70Px;
        position: absolute;
        top: 50%;
        left: 50%;
         transform:translate(-50%,-50%);
         padding-bottom: 3%;
      }
      .grocery, .coffee, .hotel, .bakery{
          position: absolute;
          left: 50%;
          bottom: 0;
          transform:translate(-50%,-50%);
          color: #3ba720;
          font-size:.8em;
          font-weight: 620;
      }
      
      div.card-1:hover{
          border-bottom: 8px solid #3ba720;
      }
      div.card-2:hover{
          border-bottom: 8px solid #3ba720;
      }
      div.card-3:hover{
          border-bottom: 8px solid #3ba720;
      }
      div.card-4:hover{
          border-bottom: 8px solid #3ba720;
      }
}

